<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days Challenge</title>
     <style>
        form{
            max-width: 500px;
            height: auto;
            margin: 5% auto;
            background-color: #fff;
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
            padding:1rem;
        }
        form input{
            padding: 10px;
            outline: none;
        }
        form button{
            background-color: blue;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border:1px solid blue;

        }
        form input:hover{
            border:2px solid blue;
 
        }
     </style>  
</head>
<body>
    <h1 style="background-color: rgb(247, 7, 99); color: #fff; height: 50px; text-align: center;">30 Days Challenges</h1>
    <h3 style="background-color:rgb(98, 7, 243); color: #fff; height: 30px; text-align: center;">Day 26(Form Input Validation)</h3>
    <!-- Day 02 -->

    <form id="form">
        <input type="text"  id="username" placeholder="enter username">
        <button type="submit">Enter</button>
    </form>
     <script src="./main.js"></script>
</body>
</html>